API_BASE_URL =http://127.0.0.1:8000
PAGE_SIZE=10
# 10 min
ACCESS_TOKEN_LIFETIME=10 
# 1 day
REFRESH_TOKEN_LIFETIME=1 
# limit max request
DEFAULT_THROTTLE_RATES_USER=20/min
DEFAULT_THROTTLE_RATES_ANON=5/min